{
  "name": "sikky",
  "version": "1.1.2",
  "description": "A ultimate TypeScript 2.0 boilerplate for node and the browser",
  "main": "dist/sikky.js",
  "module": "dist/finale/sikky.mjs",
  "modules.root": "build/src",
  "author": "KFlash",
  "homepage": "https://github.com/kflash/sikky",
  "license": "MIT",
  "engineStrict": true,
  "engines": {
    "node": ">= 5.4.1 < 6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kflash/sikky.git"
  },
  "bugs": {
    "url": "https://github.com/kflash/sikky/issues"
  },
  "keywords": [
    "es",
    "es2015",
    "jsx",
    "tsx",
    "vscode",
    "node",
    "nodejs",
    "babel",
    "webpack",
    "tslint",
    "ecmascript",
    "TypeScript",
    "microsoft",
    "ios",
    "isomorphic",
    "hot reload",
    "android",
    "travis",
    "circle",
    "appveyor",
    "tslint",
    "universal",
    "rollup",
    "tslint",
    "mocha",
    "chai",
    "boilerplate"
  ],
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "browser": "webpack-dev-server --quiet --config ./config/webpack/browser.config.js",
    "build": "npm-run-all build:dev build:prod",
    "build:dev": "cross-env NODE_ENV=development webpack --config config/webpack/dev.config.js --progress --profile --display-error-details --display-cached",
    "build:prod": "cross-env NODE_ENV=production webpack --config config/webpack/prod.config.js --progress --profile --display-error-details --display-cached",
    "build:finale": "npm run lint:src && npm run transpile && npm run build:finale:dev && npm run build:finale:prod",
    "build:finale:dev": "cross-env NODE_ENV=development rollup -c ./config/rollup/rollup.dev.config.js",
    "build:finale:prod": "cross-env NODE_ENV=development npm run lint:src && rollup -c ./config/rollup/rollup.prod.config.js",
    "debug": "cross-env NODE_ENV=debug npm-run-all cleanup transpile:sourcemap",
    "lint": "tslint -c ./tslint.json \"!(node_modules)/**/*.ts?(x)\"",
    "lint:src": "tslint -c ./tslint.json src/**/*.ts src/**/*.tsx",
    "lint:tests": "tslint -c ./tslint.json test/**/*.ts test/**/*.tsx",
    "preinstall": "npm cache clean",
    "prebuild": "rimraf ./build && tsc -p . --sourceMap",
    "cleanup": "rimraf ./dist ./dist-finale ./build ./coverage",
    "remove:dist": "rimraf ./dist",
    "remove:build": "rimraf ./build",
    "test": "npm-run-all test:browser test:node",
    "test:browser": "cross-env NODE_ENV=test karma start config/karma.config.js --no-auto-watch",
    "test:node": "cross-env NODE_ENV=test npm run lint:tests && mocha -R spec --bail",
    "transpile": "rimraf build && tsc -p .",
    "transpile:sourcemap": "rimraf build && tsc --outDir build -t es5 --m umd --sourceMap",
    "update:dependencies": "ncu -u",
    "watch:build": "cross-env NODE_ENV=tdd tsc  -p . -w",
    "watch:browser": "cross-env NODE_ENV=tdd karma start config/karma.config.js -auto-watch --no-single-run",
    "watch:node": "cross-env NODE_ENV=tdd npm run lint:tests && mocha -R spec --bail --watch",
    "tdd": "npm-run-all --parallel watch:build watch:node watch:browser"
  },
  "devDependencies": {
    "@types/chai": "^3.4.22-alpha",
    "@types/mocha": "^2.2.21-alpha",
    "@types/sinon": "^1.16.20-alpha",
    "@types/sinon-chai": "^2.7.20-alpha",
    "awesome-typescript-loader": "^2.0.0-rc.14",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0-1",
    "buble": "^0.12.3",
    "chai": "^3.5.0",
    "core-js": "^2.4.0",
    "cross-env": "^1.0.8",
    "es6-promise": "^3.2.1",
    "glob": "^7.0.5",
    "ignore-styles": "^4.0.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jsdom": "^9.3.0",
    "karma": "^1.0.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-cli": "1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-coveralls": "^1.1.2",
    "karma-mocha": "1.1.0",
    "karma-mocha-reporter": "^2.0.4",
    "karma-sinon": "1.0.5",
    "karma-source-map-support": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "1.7.0",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "^1.2.0",
    "npm-check-updates": "2.6.7",
    "npm-run-all": "^2.2.2",
    "rimraf": "^2.5.2",
    "rollup": "^0.33.0",
    "rollup-plugin-buble": "^0.12.1",
    "rollup-plugin-commonjs": "^3.1.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-strip": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "source-map-loader": "^0.1.5",
    "source-map-support": "^0.4.0",
    "ts-node": "^0.9.3",
    "tslint": "3.12.1",
    "tslint-loader": "^2.1.5",
    "typescript": "next",
    "webpack": "^2.1.0-beta.14",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.0",
    "whatwg-fetch": "^1.0.0"
  },
  "dependencies": {
    "@types/node": "^4.0.22-alpha"
  },
  "npmName": "sikky",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ]
}
